[gd_scene format=3 uid="uid://c2i8feb25hw11"]

[ext_resource type="Texture2D" uid="uid://bufqy4f78b5bc" path="res://Sprites/Mountains/mountains_loop.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cy35sds0nrin4" path="res://Sprites/Mountains/Down.png" id="2"]
[ext_resource type="Script" uid="uid://ljsbuj6darpm" path="res://Scripts/teleport.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://uh8op7v03q7o" path="res://Sprites/Elements/Teleport/TeleportLoop1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bx3qhsldqhhlk" path="res://Sprites/Elements/Teleport/TeleportBottom.png" id="5"]
[ext_resource type="Texture2D" uid="uid://ca1x10hhlb5d4" path="res://Sprites/Elements/Teleport/TeleportLoop2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://c88fcx3ov5xlj" path="res://Sprites/Elements/Teleport/TeleportLoop3.png" id="7"]
[ext_resource type="PackedScene" uid="uid://iij8ad6n2wtf" path="res://Prefabs/Egg.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://dnvhc44lokr5h" path="res://Sprites/GreenFloor/leftback.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dc1pq8afrlhl0" path="res://Sprites/GreenFloor/lefttop.png" id="10"]
[ext_resource type="Texture2D" uid="uid://cwef5okppt625" path="res://Sprites/GreenFloor/leftbackbottom.png" id="11"]
[ext_resource type="Texture2D" uid="uid://c2couycys0atf" path="res://Sprites/GreenFloor/centertop.png" id="12"]
[ext_resource type="Texture2D" uid="uid://mp2hpkmlwuea" path="res://Sprites/GreenFloor/centerbottom.png" id="13"]
[ext_resource type="Texture2D" uid="uid://11ut02tuquyu" path="res://Sprites/GreenFloor/rightback.png" id="14"]
[ext_resource type="Texture2D" uid="uid://cajigsstlca8l" path="res://Sprites/GreenFloor/rightbottom.png" id="15"]
[ext_resource type="Texture2D" uid="uid://bkyhxoos2segh" path="res://Sprites/GreenFloor/rightback_bottom_loop.png" id="16"]
[ext_resource type="Script" uid="uid://c1ijfd5dqej5h" path="res://Scripts/death_script.gd" id="17"]
[ext_resource type="Texture2D" uid="uid://dyw8wosmqxg8f" path="res://Sprites/Clouds/cloud.png" id="18"]
[ext_resource type="Texture2D" uid="uid://ke7wbpcux4xr" path="res://Sprites/Backgrounds/background.png" id="19"]
[ext_resource type="Script" uid="uid://pcb8h35q73el" path="res://Scripts/indicator.gd" id="24"]
[ext_resource type="Script" uid="uid://cefijbiamb2jm" path="res://Scripts/blink.gd" id="25"]
[ext_resource type="Texture2D" uid="uid://pak3qmqfq2h1" path="res://Sprites/Elements/Stranger/stranger_1.png" id="26"]
[ext_resource type="Texture2D" uid="uid://cug4yepi2iie2" path="res://Sprites/Elements/Stranger/stranger_2.png" id="27"]
[ext_resource type="Script" uid="uid://dw7q0b5smce7d" path="res://Scripts/moving_platform.gd" id="28"]

[sub_resource type="Animation" id="2"]
resource_name = "TeleportLoop"
length = 0.45
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TeleportLoop:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4"), ExtResource("6"), ExtResource("7"), ExtResource("7")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpyar"]
_data = {
&"TeleportLoop": SubResource("2")
}

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(118.8056, 20.9554)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(695.17, 44)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(695.17, 376.218)

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(4898.3, 7.18738)

[sub_resource type="Animation" id="6"]
length = 20.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CloudsMovement:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-770, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0gxof"]
_data = {
&"Clouds": SubResource("6")
}

[sub_resource type="RectangleShape2D" id="12"]
size = Vector2(4898.3, 7.18738)

[sub_resource type="Animation" id="13"]
resource_name = "AnimPlay"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stranger:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Platform 2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Platform 2:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer:blink")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="14"]
resource_name = "AnimStart"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stranger:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Platform 2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Platform 2:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer:blink")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3sy7n"]
_data = {
&"AnimPlay": SubResource("13"),
&"AnimStart": SubResource("14")
}

[sub_resource type="Animation" id="15"]
resource_name = "Stranger"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("26"), ExtResource("27"), ExtResource("26")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1ho7"]
_data = {
&"Stranger": SubResource("15")
}

[sub_resource type="RectangleShape2D" id="16"]
size = Vector2(245.458, 44)

[node name="Main" type="Node" unique_id=716024472]

[node name="Mountains" type="Node2D" parent="." unique_id=1982557718]
position = Vector2(201.584, -84.1948)

[node name="Mountains" type="Sprite2D" parent="Mountains" unique_id=631113255]
z_index = -5
position = Vector2(520.545, 585.417)
scale = Vector2(0.962674, 0.962674)
texture = ExtResource("1")

[node name="Fade" type="Sprite2D" parent="Mountains" unique_id=946571351]
z_index = -5
position = Vector2(360.529, 858.993)
scale = Vector2(3.04235, 0.730259)
texture = ExtResource("2")

[node name="Teleport" type="Area2D" parent="." unique_id=567760621]
position = Vector2(1131.13, 450.161)
gravity = 98.0
script = ExtResource("3")

[node name="TeleportLoop" type="Sprite2D" parent="Teleport" unique_id=1628046320]
z_index = -1
position = Vector2(12.0419, -621.1)
scale = Vector2(0.28, 2.50046)
texture = ExtResource("4")

[node name="TeleportBottom" type="Sprite2D" parent="Teleport" unique_id=1023185172]
position = Vector2(12.0419, -43.5533)
scale = Vector2(0.28, 0.28)
texture = ExtResource("5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Teleport" unique_id=479259084]
libraries/ = SubResource("AnimationLibrary_tpyar")
autoplay = &"TeleportLoop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleport" unique_id=1360624393]
position = Vector2(1.5, 0)
shape = SubResource("1")

[node name="Egg" parent="." unique_id=1731057675 instance=ExtResource("8")]
position = Vector2(120.774, 424.615)

[node name="Platform1" type="StaticBody2D" parent="." unique_id=1358700855]
position = Vector2(1302.54, 485.864)

[node name="FloorLeft" type="Node2D" parent="Platform1" unique_id=295576074]
position = Vector2(-315, 0)

[node name="Back" type="Sprite2D" parent="Platform1/FloorLeft" unique_id=1839541059]
z_index = -1
scale = Vector2(0.15, 0.15)
texture = ExtResource("9")

[node name="Top" type="Sprite2D" parent="Platform1/FloorLeft" unique_id=1866208621]
z_index = 1
scale = Vector2(0.15, 0.15)
texture = ExtResource("10")

[node name="Wall" type="Sprite2D" parent="Platform1/FloorLeft" unique_id=1510219057]
z_index = 1
position = Vector2(0, 243.65)
scale = Vector2(0.15, 1.3073)
texture = ExtResource("11")

[node name="FloorCenter" type="Node2D" parent="Platform1" unique_id=341668923]
scale = Vector2(10, 1)

[node name="Back" type="Sprite2D" parent="Platform1/FloorCenter" unique_id=1584994191]
z_index = -1
scale = Vector2(0.15, 0.15)
texture = ExtResource("12")

[node name="Top" type="Sprite2D" parent="Platform1/FloorCenter" unique_id=1405537189]
z_index = 1
scale = Vector2(0.15, 0.15)
texture = ExtResource("13")

[node name="FloorRight" type="Node2D" parent="Platform1" unique_id=698235664]
position = Vector2(315, 0)

[node name="Back" type="Sprite2D" parent="Platform1/FloorRight" unique_id=274772661]
z_index = -1
scale = Vector2(0.15, 0.15)
texture = ExtResource("14")

[node name="Top" type="Sprite2D" parent="Platform1/FloorRight" unique_id=444828490]
z_index = 1
scale = Vector2(0.15, 0.15)
texture = ExtResource("15")

[node name="Wall" type="Sprite2D" parent="Platform1/FloorRight" unique_id=864890433]
z_index = -1
position = Vector2(0, 243.593)
scale = Vector2(0.15, 1.32248)
texture = ExtResource("16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=1330859075]
position = Vector2(-2.40742, 1.46539)
shape = SubResource("3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platform1" unique_id=1471086213]
position = Vector2(-2.40742, 206.818)
shape = SubResource("4")

[node name="Platform" type="Sprite2D" parent="Platform1" unique_id=2119289835]
z_index = 1
position = Vector2(3.29127, 243.65)
scale = Vector2(1, 1.3073)
texture = ExtResource("11")

[node name="Platform1" type="Sprite2D" parent="Platform1" unique_id=1718993557]
z_index = -2
position = Vector2(314, 244.031)
scale = Vector2(0.11209, 1.30939)
texture = ExtResource("11")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=884121172]
position = Vector2(1.85495, 484.584)

[node name="FloorLeft" type="Node2D" parent="Platform3" unique_id=907845294]
position = Vector2(-315, 0)

[node name="Back" type="Sprite2D" parent="Platform3/FloorLeft" unique_id=1794392578]
z_index = -1
scale = Vector2(0.15, 0.15)
texture = ExtResource("9")

[node name="Top" type="Sprite2D" parent="Platform3/FloorLeft" unique_id=1403777880]
z_index = 1
scale = Vector2(0.15, 0.15)
texture = ExtResource("10")

[node name="Wall" type="Sprite2D" parent="Platform3/FloorLeft" unique_id=729543219]
z_index = 1
position = Vector2(0, 243.65)
scale = Vector2(0.15, 1.3073)
texture = ExtResource("11")

[node name="FloorCenter" type="Node2D" parent="Platform3" unique_id=1318640316]
scale = Vector2(10, 1)

[node name="Back" type="Sprite2D" parent="Platform3/FloorCenter" unique_id=1939547580]
z_index = -1
scale = Vector2(0.15, 0.15)
texture = ExtResource("12")

[node name="Top" type="Sprite2D" parent="Platform3/FloorCenter" unique_id=62687990]
z_index = 1
scale = Vector2(0.15, 0.15)
texture = ExtResource("13")

[node name="FloorRight" type="Node2D" parent="Platform3" unique_id=1873248599]
position = Vector2(315, 0)

[node name="Back" type="Sprite2D" parent="Platform3/FloorRight" unique_id=824080375]
z_index = -1
scale = Vector2(0.15, 0.15)
texture = ExtResource("14")

[node name="Top" type="Sprite2D" parent="Platform3/FloorRight" unique_id=825527009]
z_index = 1
scale = Vector2(0.15, 0.15)
texture = ExtResource("15")

[node name="Wall" type="Sprite2D" parent="Platform3/FloorRight" unique_id=1193886093]
z_index = -1
position = Vector2(0, 243.593)
scale = Vector2(0.15, 1.32248)
texture = ExtResource("16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=1244113258]
position = Vector2(-2.40742, 1.46539)
shape = SubResource("3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platform3" unique_id=560465491]
position = Vector2(-2.40742, 206.818)
shape = SubResource("4")

[node name="Platform" type="Sprite2D" parent="Platform3" unique_id=531423783]
z_index = 1
position = Vector2(3.29127, 243.65)
scale = Vector2(1, 1.3073)
texture = ExtResource("11")

[node name="Platform1" type="Sprite2D" parent="Platform3" unique_id=1202185542]
z_index = -2
position = Vector2(314, 244.031)
scale = Vector2(0.11209, 1.30939)
texture = ExtResource("11")

[node name="WorldEdges" type="Node2D" parent="." unique_id=692518809]
position = Vector2(595.735, 267.636)

[node name="DeathArea" type="Area2D" parent="WorldEdges" unique_id=1830664010]
position = Vector2(250.425, 511.121)
gravity = 98.0
script = ExtResource("17")

[node name="DeathShape" type="CollisionShape2D" parent="WorldEdges/DeathArea" unique_id=1683915342]
shape = SubResource("5")

[node name="DeathArea2" type="Area2D" parent="WorldEdges" unique_id=926612561]
position = Vector2(383.57, -617.892)
gravity = 98.0
script = ExtResource("17")

[node name="DeathShape" type="CollisionShape2D" parent="WorldEdges/DeathArea2" unique_id=2110147809]
shape = SubResource("5")

[node name="Edge" type="CharacterBody2D" parent="WorldEdges" unique_id=2020669313]
position = Vector2(-576.505, 73.7201)
rotation = -1.5707964
input_pickable = true

[node name="DeathShape" type="CollisionShape2D" parent="WorldEdges/Edge" unique_id=572291560]
shape = SubResource("5")

[node name="Edge1" type="CharacterBody2D" parent="WorldEdges" unique_id=793694539]
position = Vector2(677.911, 93.5866)
rotation = -1.5707964
input_pickable = true

[node name="DeathShape" type="CollisionShape2D" parent="WorldEdges/Edge1" unique_id=811942920]
shape = SubResource("5")

[node name="Clouds" type="Node2D" parent="." unique_id=1317201415]
position = Vector2(1073.47, 77.6422)

[node name="CloudsMovement" type="Node2D" parent="Clouds" unique_id=388346598]

[node name="Cloud-4" type="Sprite2D" parent="Clouds/CloudsMovement" unique_id=1018442242]
z_index = -5
position = Vector2(-3080, 0)
scale = Vector2(0.96, 0.96)
texture = ExtResource("18")

[node name="Cloud-3" type="Sprite2D" parent="Clouds/CloudsMovement" unique_id=1392096349]
z_index = -5
position = Vector2(-2310, 0)
scale = Vector2(0.96, 0.96)
texture = ExtResource("18")

[node name="Cloud-2" type="Sprite2D" parent="Clouds/CloudsMovement" unique_id=399920505]
z_index = -5
position = Vector2(-1540, 0)
scale = Vector2(0.96, 0.96)
texture = ExtResource("18")

[node name="Cloud-1" type="Sprite2D" parent="Clouds/CloudsMovement" unique_id=1061402594]
z_index = -5
position = Vector2(-770, 0)
scale = Vector2(0.96, 0.96)
texture = ExtResource("18")

[node name="Cloud" type="Sprite2D" parent="Clouds/CloudsMovement" unique_id=69587725]
z_index = -5
scale = Vector2(0.96, 0.96)
texture = ExtResource("18")

[node name="Cloud1" type="Sprite2D" parent="Clouds/CloudsMovement" unique_id=1179043539]
z_index = -5
position = Vector2(770, 0)
scale = Vector2(0.96, 0.96)
texture = ExtResource("18")

[node name="Cloud2" type="Sprite2D" parent="Clouds/CloudsMovement" unique_id=1780225766]
z_index = -5
position = Vector2(1540, 0)
scale = Vector2(0.96, 0.96)
texture = ExtResource("18")

[node name="Cloud3" type="Sprite2D" parent="Clouds/CloudsMovement" unique_id=296609893]
z_index = -5
position = Vector2(2310, 0)
scale = Vector2(0.96, 0.96)
texture = ExtResource("18")

[node name="Cloud4" type="Sprite2D" parent="Clouds/CloudsMovement" unique_id=1761602723]
z_index = -5
position = Vector2(3080, 0)
scale = Vector2(0.96, 0.96)
texture = ExtResource("18")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Clouds" unique_id=1124076563]
libraries/ = SubResource("AnimationLibrary_0gxof")
autoplay = &"Clouds"

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1561008393]
layer = -6

[node name="Background" type="Sprite2D" parent="BackgroundLayer" unique_id=1232203262]
z_index = -6
position = Vector2(655.732, 146.013)
scale = Vector2(5.22655, 5.22655)
texture = ExtResource("19")

[node name="Camera2D" type="Camera2D" parent="." unique_id=481535481]
position = Vector2(644.374, 367.849)
offset = Vector2(0, -70)
zoom = Vector2(0.97, 0.97)
limit_left = -65536
limit_top = -65536
limit_right = 65535
limit_bottom = 65535
position_smoothing_enabled = true
position_smoothing_speed = 2.0
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="Indicator" type="Area2D" parent="." unique_id=1506336587]
position = Vector2(209.829, 427.753)
rotation = -1.5707964
gravity = 98.0
script = ExtResource("24")

[node name="Shape3D" type="CollisionShape2D" parent="Indicator" unique_id=500088099]
shape = SubResource("12")

[node name="IndicatorObject1" type="Node2D" parent="." unique_id=1852638787]

[node name="AnimationPlayer" type="AnimationPlayer" parent="IndicatorObject1" unique_id=201135343]
libraries/ = SubResource("AnimationLibrary_3sy7n")
autoplay = &"AnimStart"
script = ExtResource("25")

[node name="Stranger" type="Node2D" parent="IndicatorObject1" unique_id=79407806]
position = Vector2(999.72, 418.982)

[node name="Sprite2D" type="Sprite2D" parent="IndicatorObject1/Stranger" unique_id=81859012]
texture = ExtResource("26")

[node name="AnimationPlayer" type="AnimationPlayer" parent="IndicatorObject1/Stranger" unique_id=888740600]
libraries/ = SubResource("AnimationLibrary_a1ho7")
autoplay = &"Stranger"

[node name="Platform 2" type="CharacterBody2D" parent="IndicatorObject1" unique_id=557260715]
visible = false
position = Vector2(490, 484.584)
script = ExtResource("28")
motion = Vector2(323, 0)
enabled = false

[node name="FloorLeft" type="Node2D" parent="IndicatorObject1/Platform 2" unique_id=183198123]
position = Vector2(-90, 0)

[node name="Back" type="Sprite2D" parent="IndicatorObject1/Platform 2/FloorLeft" unique_id=1888049434]
z_index = -1
scale = Vector2(0.15, 0.15)
texture = ExtResource("9")

[node name="Top" type="Sprite2D" parent="IndicatorObject1/Platform 2/FloorLeft" unique_id=353298593]
z_index = 1
scale = Vector2(0.15, 0.15)
texture = ExtResource("10")

[node name="FloorCenter" type="Node2D" parent="IndicatorObject1/Platform 2" unique_id=627083303]
scale = Vector2(3, 1)

[node name="Back" type="Sprite2D" parent="IndicatorObject1/Platform 2/FloorCenter" unique_id=1212584169]
z_index = -1
scale = Vector2(0.15, 0.15)
texture = ExtResource("12")

[node name="Top" type="Sprite2D" parent="IndicatorObject1/Platform 2/FloorCenter" unique_id=2123914121]
z_index = 1
scale = Vector2(0.15, 0.15)
texture = ExtResource("13")

[node name="FloorRight" type="Node2D" parent="IndicatorObject1/Platform 2" unique_id=569435748]
position = Vector2(90, 0)

[node name="Back" type="Sprite2D" parent="IndicatorObject1/Platform 2/FloorRight" unique_id=403113104]
z_index = -1
scale = Vector2(0.15, 0.15)
texture = ExtResource("14")

[node name="Top" type="Sprite2D" parent="IndicatorObject1/Platform 2/FloorRight" unique_id=1974519565]
z_index = 1
scale = Vector2(0.15, 0.15)
texture = ExtResource("15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="IndicatorObject1/Platform 2" unique_id=1052637656]
position = Vector2(-2.40742, 1.46539)
shape = SubResource("16")

[connection signal="body_entered" from="Teleport" to="Teleport" method="_on_Teleport_body_enter"]
[connection signal="body_entered" from="WorldEdges/DeathArea" to="WorldEdges/DeathArea" method="_on_body_enter"]
[connection signal="body_entered" from="WorldEdges/DeathArea2" to="WorldEdges/DeathArea2" method="_on_body_enter"]
[connection signal="body_entered" from="Indicator" to="Indicator" method="_on_body_enter"]
