[gd_scene format=3 uid="uid://0o8yya742mf7"]

[ext_resource type="Texture2D" uid="uid://b5bny7nxh0q" path="res://Sprites/Labels/creator.png" id="1_7m5qv"]
[ext_resource type="Script" uid="uid://dwrwsov85hny0" path="res://Scripts/load_next_scene.gd" id="3"]
[ext_resource type="FontFile" uid="uid://dkdxlhl4xrlu4" path="res://Fonts/Roboto-Black.ttf" id="3_7m5qv"]
[ext_resource type="FontFile" uid="uid://b8fy47334c3qd" path="res://Fonts/Roboto-LightItalic.ttf" id="4_ki8ww"]

[sub_resource type="Gradient" id="Gradient_pufkq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7m5qv"]
gradient = SubResource("Gradient_pufkq")

[sub_resource type="Animation" id="Animation_7m5qv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label2:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="1"]
resource_name = "ScreenColors"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.2, 4.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:LoadNextLevel")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Logo:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9200001, 2.42, 3.24, 4.2, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9000001, 2.4, 3.24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label2:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.9000001, 2.4, 3.24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pufkq"]
_data = {
&"RESET": SubResource("Animation_7m5qv"),
&"ScreenColors": SubResource("1")
}

[sub_resource type="LabelSettings" id="LabelSettings_mm423"]
font = ExtResource("3_7m5qv")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nh1li"]
font = ExtResource("4_ki8ww")
font_size = 64
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node" unique_id=1395006026]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2113234904]

[node name="Background" type="Sprite2D" parent="CanvasLayer" unique_id=1434033046]
texture = SubResource("GradientTexture2D_7m5qv")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)

[node name="Logo" type="Sprite2D" parent="CanvasLayer" unique_id=593034857]
position = Vector2(407, 368)
texture = ExtResource("1_7m5qv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=1138070660]
libraries/ = SubResource("AnimationLibrary_pufkq")
autoplay = &"ScreenColors"
script = ExtResource("3")
LoadNextLevel = true
NextLevel = "res://Scenes/MainMenu.tscn"

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1667116802]
offset_left = 711.0
offset_top = 239.0
offset_right = 1012.0
offset_bottom = 315.0
text = "A game by:"
label_settings = SubResource("LabelSettings_mm423")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=841840841]
offset_left = 642.0
offset_top = 315.0
offset_right = 1078.0
offset_bottom = 470.0
text = "yepgoryo
(Egor Yakovlev)"
label_settings = SubResource("LabelSettings_nh1li")
horizontal_alignment = 1
